{
  "compilerOptions": {
    "outDir": "./dist", // Директория для выходных файлов
    "rootDir": "./src", // Корневая директория с исходными файлами
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "target": "es5",
    "moduleResolution": "node",
    "jsx": "react"
  },
  "include": ["src"]
}
